# Maven

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: AjaxResult.java
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/domain/: Controller.java  Student.java
src/main/java/org/example/mapper/: StudentMapper.java
src/main/java/org/example/service/: StudentService.java  StudentServiceImpl.java
src/main/java/org/example/service/impl/: ServiceImpl.java
src/main/resources/: application.yml
src/main/resources/org/example/mapper/: StudentMapper.xml
